@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    font-family:'poppins',sans-serif;
}
*::selection{
    background: #007E00;
    color: #fff;
}
:root{
    --primary-color:#f9f9f9;
    --secondary-color:#000000;

}
.dark-mode{
    --primary-color:#222;
    --secondary-color: #f9f9f9;

}
html{
    font-size: 62%;
    overflow-x:hidden;
    scroll-behavior: smooth;
}
body{
   background: var(--primary-color); 
   transition: 1s;

}
section{
    min-height: 100vh;
    padding:0 9% ;
   
}
/* -----------------------header------------------------------ */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background:var(--primary-color) ;
    padding: 1rem 9%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
    transition: 1s;
   
  

    
}
header .header-logo{
    position:relative;
    width: 4rem;
    
    /* transform: scale(2.0); */

}
.toggle-btn{
    position: relative;
    font-size: 3rem;
    color: var(--secondary-color);
    cursor: pointer;
    display: none;
    
 }
header .nav-bar a{
    display: inline-block;
    font-size: 1.7rem;
    margin-left:3rem ;
    color: var(--secondary-color);
    font-weight: 500;
    transition: 0.5s ease-in-out;
}


header .nav-bar a:hover{
    color:#003BAB ;
    transform: scale(1.1);
    
}


header .mode{
    display: flex;
    justify-content: center;
    align-items: center;
    width:3rem;
    height: 3rem;
    background: linear-gradient( #FF8700, #f9f9f9, #008000);
    color: #003BAB;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;

} 
header .bg-nav{
    display: none;
}
/* ----------------------home----------------------- */
.home{
    display:flex;
    
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 150px;
    position: relative;
}
.home .flag{
    position: absolute;
    right: 0;
    bottom: 0;
    width:100vw ;
    z-index: -3;
}

.home .content h1{
    font-size: 4.4rem;
    color: var(--secondary-color);
    text-transform:uppercase ;
    line-height: 4.3rem;
}
.home .content h1 span{
    font-size:7rem;
    line-height: 7rem;
}
.happy {
    color: #FF8700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0,0.5);
    margin-right: 10px;
}

.independence {
    color: #FFFFFF; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0,2);
    margin-right: 10px;
    
}

.day {
    color: #008000; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0,0.5);
}
.home .content h3{
    font-size: 2rem;
    color: var(--secondary-color);
    
}
.home .content p{
    font-size: 1.8rem;
    color: var(--secondary-color);
    padding: 0.5rem 0;
    font-weight: 500;
   
}
.btn{
    position: relative;
    display: inline-block;
    padding:.8rem 5rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    border-radius: 5rem;
    font-size: 1.7rem;
    color: #003BAB;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.5);
    overflow: hidden;
    z-index: 1;
    
}
.btn span{
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #FF8700, #f9f9f9, #008000);
    width: 200%;
    height: 100%;
    z-index: -1;
    transition:.5s ;
}
.btn:hover span{
   width: 100%;
}
.home .image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200rem;
}
.home .image .birthday{
    position: absolute;
    width: 90%;
    
}
.home .image .emblem-1{
    position: absolute;
    width: 70%;
    opacity: .1;
    z-index: -2;
    transition: 1s;    

}
 .emblem-1.emblem-dark{
    opacity: 8;
}
/* For screens smaller than 1200px */
@media (max-width: 1200px) {
    .home {
        grid-template-columns: 1fr;
        padding-top: 100px;
    }
    .home .content h1 {
        font-size: 3.5rem;
        line-height: 1.5;
        
    }
    .home .content h1 span {
        font-size: 5rem;
        line-height: 1.5;
        
    }
    .home .content h3 {
        font-size: 1.5rem;
    }
    .home .content p {
        font-size: 1.5rem;
    }
    .btn {
        padding: 0.8rem 3rem;
        font-size: 1.4rem;
    }
    .home .image .birthday {
        width: 90%;
    }
    .home .image .emblem-1 {
        width: 70%;
    }
}

/* For screens smaller than 992px */
@media (max-width: 992px) {
    .home .content h1 {
        font-size: 3rem;
        line-height: 1.5;
       
    }
    .home .content h1 span {
        font-size: 4rem;
        line-height: 1.5;
        
    }
    .home .content h3 {
        font-size: 1.3rem;
    }
    .home .content p {
        font-size: 1.2rem;
    }
    .btn {
        padding: 0.6rem 2.5rem;
        font-size: 1.2rem;
    }
    .home .image .birthday {
        width: 90%;
    }
    .home .image .emblem-1 {
        width: 70%;
    }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
    .home {
        padding-top: 80px;
        flex-direction: column;    }
    .home .content h1 {
        font-size: 2.5rem;
        line-height: 1rem;
        text-align: center;
    }
    .home .content h1 span {
        font-size: 5rem;
        line-height:1.2;

    }
    .home .content h3 {
        font-size: 2rem;
    }
    .home .content p {
        font-size: 1.2rem;
    }
    .btn {
        padding: 0.6rem 2rem;
        font-size: 1rem;
    }
    .home .image{
        width: 50rem;
        height: 20rem;
        margin-top:7rem ;
        padding-bottom: 40px;
    }
    .home .image .birthday {
        width: 70%;
    }
    .home .image .emblem-1 {
        width: 55%;
    }
}

/* For screens smaller than 576px */
@media (max-width: 576px) {
    .home {
        padding-top: 80px;
        flex-direction: column;    }
    .home .content h1 {
        font-size: 2.5rem;
        line-height: 1rem;
        text-align: center;
    }
    .home .content h1 span {
        font-size: 5rem;
        line-height:1.2;

    }
    .home .content h3 {
        font-size: 2rem;
    }
    .home .content p {
        font-size: 1.2rem;
    }
    .btn {
        padding: 0.5rem 1.5rem;
        font-size: 0.9rem;
    }
    .home .image{
        width: 50rem;
        height: 20rem;
        margin-top:7rem ;
        padding-bottom: 40px;
    }
    .home .image .birthday {
        width: 70%;
    }
    .home .image .emblem-1 {
        width: 55%;
    }
}

/* For screens smaller than 400px */
@media (max-width: 400px) {
    .home {
        padding-top: 80px;
        flex-direction: column;    }
    .home .content h1 {
        font-size: 2.5rem;
        line-height: 1rem;
        text-align: center;
    }
    .home .content h1 span {
        font-size: 4rem;
        line-height:1.2;

    }
    .home .content h3 {
        font-size: 1.5rem;
    }
    .home .content p {
        font-size: 1rem;
    }
    
    .home .image{
        width: 50rem;
        height: 20rem;
        margin-top:7rem ;
        padding-bottom: 40px;
    }
    .home .image .birthday {
        width: 70%;
    }
    .home .image .emblem-1 {
        width: 55%;
    }
    .btn {
        padding: 0.4rem 1rem;
        font-size: 0.8rem;
   
}
}


/* -------------about--------- */

.about{
    background: linear-gradient(#04407505,#0082f437);
    min-height:140vh;
    padding-top: 100px;
    
    

}
.about h2{
    position: relative;
    font-size: 50px;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    padding: 20px 0;
    margin: 0 auto;
    text-transform: uppercase;
    text-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
}
.about-h2{
    padding-top: 2rem;
    color: var(--secondary-color);
    z-index: 2;
    position: relative;
   top: 30px;
   
    

}

.about .about-h2 h2{
    font-size: 4rem;
}
.about .about-h2 p{
    font-size: 3rem;
    text-transform:uppercase ;
    
    
}

.happy-1 {
    color: #FF8700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0,2);
    font-size: 4rem;
   
   
}

.independence-1 {
    color: #FFFFFF; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0,2);
    font-size: 4rem;
    
    
}
.day-1 {
    color: #008000; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0,2);
    font-size: 4rem;
}


.about-section {
     display: flex;
    justify-content:center;
     align-items: center;
     height: 100%; 
     width: 100%;
    
}
.card-container{
    z-index: 1;
    margin-top: 250px;
    
    
}
.card-container ul{
    list-style-type: none;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content:space-between;
     align-items: center;
   
}
.card-container ul .card{
    width: 300px;
    background: var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin:10px;
    padding: 16px;
    height: 250px;
   

    
}
.card-container ul .card h3{
    font-size: 28px;
    margin-bottom: 3px;
    color: var(--secondary-color);
    line-height:4rem ;
}
.card-container ul .card p{
    color:var(--secondary-color);
    font-size: 12px;
    line-height: 1.3;
}
.India-animation{
    position: relative;
    width: 80%; /* Adjust size to fit the parent container */
    height: 80%; /* Adjust size to fit the parent container */
    margin-top: 200px;
    z-index: -5;
    left: 100px;
    
    
}
.container {
    height: 700px;
    width: 700px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    clip-path: url(#map-path);
   
  }
  svg {
    height: 0;
    width: 0;
  }
  .color-orange,
  .color-green {
    position: absolute;
    width: 100%;
    height: 39%;
    left: 0;
    animation: slide-right 6s;
    
  }
  .color-orange {
    top: 0;
    background: linear-gradient(#fec200, #ff8a00);
  }
  .color-green {
    bottom: 0;
    background: linear-gradient(#4cc701, #0a8d03);
  }
  @keyframes slide-right {
    0% {
      left: -100%;
    }
  }
  .color-white {
    position: absolute;
    width: 100%;
    height: 22%;
    top: 39%;
    background-color: #ffffff;
    right: 0;
    animation: slide-left 6s;
    opacity: 1;
   
  }
  @keyframes slide-left {
    0% {
      right: -100%;
    }
  }
  #ashoka-chakra {
    height: 120px;
    width: 120px;
    position: absolute;
    margin: auto;
    left: -150px;
    right: 0;
    top: 0;
    bottom: 0;
    animation: spin 3s 4.2s forwards;
    transform: scale(0);
  }
  @keyframes spin {
    80% {
      transform: scale(1.6) rotate(360deg);
    }
    100% {
      transform: scale(1) rotate(360deg);
    }
  }
  .thanks{
    text-align: center;
    font-size: 4rem;
    padding: 40px 0;
    transform: translateX(-1%);
    color: var(--secondary-color);
  }
  /* For screens smaller than 1200px */
@media (max-width: 1200px) {
    .about .about-h2 h2 {
        font-size: 3rem;
    }
    .about .about-h2 p {
        font-size: 2.5rem;
    }
    .card-container ul {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .card-container ul .card {
        width: 250px;
        height: auto;
    }
    .India-animation {
        height: 70%;
    }
}

/* For screens smaller than 992px */
@media (max-width: 992px) {
    .about .about-h2 h2 {
        font-size: 2.5rem;
    }
    .about .about-h2 p {
        font-size: 2rem;
    }
    .card-container ul .card {
        width: 200px;
    }
    .India-animation {
        height: 500px;
        width: 500px;
    }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
    .about .about-h2 h2 {
        font-size: 2rem;
    }
    .about .about-h2 p {
        font-size: 1.5rem;
    }
    .card-container ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-container ul .card {
        width: 80%;
        margin: 10px 0;
    }
    .India-animation {
        height: 400px;
        width: 400px;
       
    }
}

/* For screens smaller than 576px */
@media (max-width: 576px) {
    .about .about-h2 h2 {
        font-size: 1.8rem;
    }
    .about .about-h2 p {
        font-size: 1.2rem;
    }
    .card-container ul .card {
        width: 90%;
    }
    .India-animation {
        height: 300px;
        width: 300px;
    }
}

/* For screens smaller than 400px */
@media (max-width: 400px) {
    .about .about-h2 h2 {
        font-size: 1.5rem;
    }
    .about .about-h2 p {
        font-size: 1rem;
    }
    .India-animation {
        height: 250px;
        width: 250px;
    }
    .thanks {
        font-size: 3rem;
    }
}

  /* ----------Registration---Form----- */
  /* Base styles */
.registration {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    padding: 5rem 9%;
    background: linear-gradient(#007e0000, #007e0048);
    gap: 4rem;
    padding-top: 100px;
}

.registration .form-parent {
    position: relative;
    max-width: 700px;
    width: 100%;
    background: var(--primary-color);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.registration .form-parent h1 {
    font-size: 3rem;
    color: var(--secondary-color);
    font-weight: 500;
    text-align: center;
}

.registration .form-parent .form {
    margin-top: 30px;
}

.form .input-box {
    width: 100%;
    margin-top: 20px;
}

.input-box label {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-top: 8px;
    border: 1px solid var(--secondary-color);
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
    display: flex;
    column-gap: 15px;
}

.form .gender-box {
    margin-top: 20px;
}

.gender-box h3 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 8px;
}

.form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
    font-size: 1.2rem;
}

.form .gender {
    column-gap: 5px;
}

.gender input {
    accent-color: rgb(9, 5, 246);
}

.form :where(.gender input, .gender label) {
    cursor: pointer;
}

.gender label {
    color: var(--secondary-color);
}

.address :where(input, .select-box) {
    margin-top: 15px;
    font-size: 1.2rem;
}

.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    font-size: 1.2rem;
}

.form button {
    height: 55px;
    width: 100%;
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgba(37, 170, 0, 0.613);
    border-radius: 20px;
}

.form button:hover {
    background: rgb(37, 170, 0);
}

.form-about .card {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px 0;
    padding: 16px;
    text-align: center;
    color: var(--secondary-color);
}

.form-about .card h1 {
    font-size: 3rem;
    text-transform: uppercase;
}

.form-about .card h2 {
    font-size: 2.5rem;
    margin-top: 2rem;
    text-transform: uppercase;
}

.form-about .card p {
    font-size: 2rem;
    margin-top: 2rem;
}


/* Responsive Styles */
@media (max-width: 996px) {
    .registration {
        grid-template-columns: 1fr;
        padding: 3rem 5%;
        gap: 2rem;
    }

    .registration .form-parent {
        max-width: 100%;
        padding: 20px;
    }

    .registration .form-parent h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .registration {
        padding: 2rem 3%;
    }

    .registration .form-parent h1 {
        font-size: 2rem;
    }

    .form .input-box label {
        font-size: 1.2rem;
    }

    .form :where(.input-box input, .select-box) {
        font-size: 1rem;
    }

    .form .gender-box h3 {
        font-size: 1.2rem;
    }

    .form button {
        font-size: 1.2rem;
        height: 45px;
    }
}

@media (max-width: 640px) {
    .registration .form-parent h1 {
        font-size: 1.8rem;
    }

    .form .input-box label {
        font-size: 1rem;
    }

    .form :where(.input-box input, .select-box) {
        font-size: 0.9rem;
    }

    .form .gender-box h3 {
        font-size: 1rem;
    }

    .form button {
        font-size: 1rem;
        height: 40px;
    }
}

@media (max-width: 330px) {
    .registration {
        padding: 1rem 2%;
        gap: 1rem;
    }

    .registration .form-parent h1 {
        font-size: 1.5rem;
    }

    .form .input-box label {
        font-size: 0.9rem;
    }

    .form :where(.input-box input, .select-box) {
        font-size: 0.8rem;
    }

    .form .gender-box h3 {
        font-size: 0.8rem;
    }

    .form button {
        font-size: 0.9rem;
        height: 35px;
    }
}

------------------Gallery----------- */
  
.gallery {
    
    padding: 100px 9%;
    background: linear-gradient(#ff880043, #FF8700, #f9f9f9, #008000, #0080001f);
}

.gallery h2 {
    position: relative;
    font-size: 70px;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin: 0 auto;
    text-transform: uppercase;
    text-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
}

.grid-gallery {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  
  /* ------------------CONTACT US ---------------- */
  .contact {
    width: 100%;
    min-height: 100vh;
    display: grid;
    padding: 80px 5%;
    background: linear-gradient(#04407505, #0082f437);
}

.contact .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
    border-radius: 20px;
    margin: 0 auto;
}
.row section.col {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    width: 100%;
}

.row section.left,
.row section.right {
    width: 100%;
    flex-basis: 100%;
    margin: auto;
}

.contact h1 {
    position: relative;
    font-size: 32px;
    color: var(--secondary-color);
    display: inline-block;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
    
}

section.left .contactTitle h2::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #4cc701;
    top: 90%;
    left: 0;
}

section.left .contactTitle h2::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background-color: #FF8700;
    top: calc(90% - 1px);
    left: 0;
}

section.left .contactTitle .name {
    color: #0a8d03;
    padding-bottom: 20px;
    /* text-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5); */
    position: relative;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    padding-left: 15px;
    font-size: 24px;
    padding-top: 30px;
}

section.left .contactTitle p {
    font-size: 16px;
    color: var(--secondary-color);
    letter-spacing: 1px;
    line-height: 1px;
    padding-bottom: 22px;
}

section.left .contactTitle .profession {
    padding-top: 5px;
    color: #FF8700;
    /* padding-left: 30px; */
}

section.left .contactTitle .p1 {
    padding-top: 25px;
}

section.left .contactInfo {
    margin-bottom: 16px;
    
}

.contactInfo .iconGroup {
    display: flex;
    align-items: center;
    margin: 25px px;
}

.iconGroup .icon {
    width: 50px;
    height: 50px;
    border: 2px solid #0a8d03;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: 20px;
    position: relative;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
}

.contactInfo .iconGroup .details .h25 {
    color: #ff8800;
}

.contactInfo .iconGroup .details .h26 {
    color: #007E00;
}

.iconGroup .icon i {
    font-size: 20px;
    color: #ff8800;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.iconGroup .details span {
    display: block;
    color: var(--secondary-color);
    font-size: 18px;
}

.iconGroup .details span:nth-child(1) {
    color: var(--secondary-color);
}

section.left .socialMedia {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 40px;
}

.socialMedia a {
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
    background-color: #0a8d03;
    transition: 0.4s;
}

.socialMedia a i {
    color: whitesmoke;
    font-size: 18px;
    line-height: 35px;
    border: 1px solid transparent;
    transition-delay: 0.4s;
}

.socialMedia a:hover {
    transform: translateY(-5px);
    background-color: #ff8800;
    color: var(--primary-color);
    border: 1px solid #ff8800;
}

.row section.right .messageForm {
    display: flex;
    flex-direction: column;
}

.messageForm .inputGroup {
    margin: 10px 0px;
    position: relative;
}

.messageForm .halfWidth {
    flex-basis: 48%;
}

.messageForm .fullWidth {
    flex-basis: 100%;
}

.messageForm input,
.messageForm textarea {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    background-color: rgba(245, 245, 245, 0.174);
    color: var(--secondary-color);
    border: none;
    border: 2px solid #0a8d03;
    outline: none;
    border-radius: 20px;
    margin-top: 10px;
}

.messageForm textarea {
    resize: none;
    height: 220px;
    display: block;
}

textarea::-webkit-scrollbar {
    width: 5px;
}

textarea::-webkit-scrollbar-track {
    background-color: #ff88004e;
    border-radius: 15px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: #007E00;
    border-radius: 15px;
}

.inputGroup label {
    position: absolute;
    left: 4rem;
    bottom: 5px;
    color: var(--secondary-color);
    font-size: 18px;
    transition: 0.4s;
    pointer-events: none;
}

.inputGroup:nth-child(4) label {
    top: 30px;
}

.inputGroup input:focus ~ label,
.inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label,
.inputGroup textarea:valid ~ label {
    transform: translateY(-45px);
    font-size: 16px;
}

.inputGroup button {
    padding: 10px;
    font-size: 16px;
    background-color: #008000;
    color: white;
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
    margin-bottom: 20px;
}

.inputGroup button:hover {
    background-color: #ff8800;
    color: var(--primary-color);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid #ff8800;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    color: var(--secondary-color);
    font-weight: 500;
    background: linear-gradient(to right, #ff880055, #f9f9f958, #00800055);
    font-size: 15px;
}

.copyright i {
    color: red;
}

/* Media Query for Small Phones */
@media (max-width: 480px) {
    .copyright {
        padding: 8px 0;
        font-size: 8px;
    }
}

/* Media Query for Tablets */
@media (min-width: 768px) {
    .copyright {
        padding: 15px 0;
        font-size: 12px;
    }
}

/* Media Query for Desktops */
@media (min-width: 1024px) {
    .copyright {
        padding: 20px 0;
        font-size: 18px;
    }
}






@media (min-width: 768px) {
    .contact {
        padding: 100px 10%;
    }

    .contact h1 {
        font-size: 40px;
    }

    .row section.col {
        width: 80%;
    }

    section.left .contactTitle .name {
        font-size: 26px;
    }

    .row section.left,
    .row section.right {
        width: 100%;
        flex-basis: 50%;
        margin: auto;
    }

    .row {
        flex-direction: row;
    }
}

/* Desktop Styles */
@media (min-width: 1024px) {
    .contact .row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .row section.left,
    .row section.right {
        width: 100%;
        flex-basis: 50%;
    }

    .contact h1 {
        font-size: 50px;
    }

    .row section.col {
        width: 100%;
        padding-top: 20px;
    }
}

/* -------BREAK ---POINTS--------- */
@media (max-width:996px){
    html{
        font-size: 60%;

    }
    section{
        padding: 0 9%;
        
    }
    header{
        padding: 2rem;
    }
     /* .home .content  h1{
        font-size: 3.3rem;
        line-height: 2.5rem;
        
     } 
     .home .content  h1 span{
        font-size: 5.5rem;

     } */
    
             /* ---------About ------------------ */
             .about .about-h2 h2 {
                font-size: 3.5rem;
            }
            .about .about-h2 p {
                font-size: 2.8rem;
            }
            .about-section {
                grid-template-columns: 2fr 1fr;
            }
         /* ---------gallery ------------------ */
         .gallery {
            padding: 80px 5%;
            background: linear-gradient(#ff880043, #FF8700, #f9f9f9, #008000, #0080001f);
        }
    
        .gallery h2 {
            font-size: 50px;
        }
    
        .grid-gallery {
            padding: 30px 10px;
            grid-auto-rows: 200px;
            grid-gap: 15px;
        }

}



/* -----------------------------@media (max-width:768px)------------------------- */
@media (max-width:768px){
    html{
        font-size: 59%;

    }
    .toggle-btn{
        display:block;

     }
     
    header .nav-bar{
        position: absolute;
        top: -300px;
        left: 0;
        width: 100%;
        background: var(--primary-color);
        padding: 1rem 5%;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: .8s;
        z-index: -2;
        
    }
    header .nav-bar.slide {
        top: 100%;
    }
    header .nav-bar a{
        display: block;
        margin: 2rem 0;
        font-size: 1.8rem;

    }
    header .mode{
        position: absolute;
        right:12% ;
    }
    header .bg-nav{
       position:fixed;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 75px;
        background:var(--primary-color) ;
        z-index: -1;
        transition: 1s;

    }
    section{
        padding: 2rem 5%;

    }
   
        /* .home .content h1{
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            padding: 10px;
            background: linear-gradient(to right, #ff880046, #f9f9f9, #00800046);
            border-radius: 10px;
       */

               /* -----------------About------------------ */
              
             /* ---------gallery------------------ */
             .gallery {
                padding: 60px 4%;
            }
        
            .gallery h2 {
                font-size: 40px;
            }
        
            .grid-gallery {
                padding: 20px 5px;
                grid-auto-rows: 180px;
                grid-gap: 10px;
            }
}
/* -----------------------------@media (max-width:640px)------------------------- */
@media (max-width: 640px) {
    html{
        font-size: 55%;
    }
    header .navbar .slide {
        top:78px ;
        
    }
     /* -----------------About------------------ */
     
     /* ---------gallery------------------ */
     .gallery {
        padding: 40px 3%;
    }

    .gallery h2 {
        font-size: 30px;
    }

    .grid-gallery {
        padding: 10px 2%;
        grid-auto-rows: 150px;
        grid-gap: 8px;
    }
}

/* -----------------------------@media (max-width:330px)------------------------- */
@media (max-width: 330px) {
    html{
        font-size: 50%;
    }
    header .mode {
       right:15% ;
        
    }
     /* -----------------About------------------ */
     
     /* ---------gallery------------------ */
     .gallery {
        padding: 20px 1%;
    }

    .gallery h2 {
        font-size: 20px;
    }

    .grid-gallery {
        padding: 5px 1%;
        grid-auto-rows: 120px;
        grid-gap: 5px;
    }
}








  
  
